
".container" : {
  
},
".list_view":{
	height:"100dp",
	width:"450dp",
	left:"0",
	backgroundColor:"white",
	touchEnabled:true,
	//borderColor:"cyan",
	layout:"horizontal"	
},
".list_view[platform=ios formFactor=tablet]":{
	height:"200dp",
	width:Titanium.UI.FILL,
	left:"0",
	top:"5%",
	backgroundColor:"white",
	//backgroundColor:"cyan",
	touchEnabled:true,
	//borderColor:"cyan",
	layout:"horizontal"	
},
".just_a_view":{
	touchEnabled:true,
	height:"100%",
	width:Titanium.UI.FILL,
	//borderColor:"cyan",
	left:0,
	layout:"horizontal"
},
".right_view":{
	top:"5%",
	width:"280dp",
	height:"86dp",
	left: "10dp",
	touchEnabled:true,
	borderColor:"#333333",
	borderRadius:"10dp",
	//layout:"vertical"
	//color:"#333333",
},
".right_view[platform=ios formFactor=tablet]":{
	top:"5%",
	width:"90%",
	height:"90%",
	left: "10dp",
	touchEnabled:true,
	borderColor:"#333333",
	borderRadius:"10dp",
	//layout:"vertical"
	//color:"#333333",
},
".order_button":{
	bottom:"2%",
	color:"#FFFFFF",
	width:"250dp",
    //left:"16%",
    textAlign:"center",
    title:"ORDER NOW",
    font: {
		fontSize: "26dp",
		fontWeight:'medium',
	},
    backgroundColor:"#db1514",
    borderRadius:10,
},
".select":{
	left:"10dp",
	color:"#333333",
},
".select[platform=ios formFactor=tablet]":{
	left:"10dp",
	color:"#333333",
	font: {
		fontSize: "26dp",
		fontWeight:'medium',
	},
},
"#listview2":{
	top:"15dp",
	touchEnabled:true,
	height:"70%",
},
"#listview2[platform=ios formFactor=tablet]":{
	top:"15dp",
	touchEnabled:true,
	height:"70%",
	//backgroundColor:"cyan"
},
".big_list_view":{
	//height:"65%"
	layout:"vertical",
	backgroundColor:"white",
},
".ship":{
	color:"#333333",
	top:"11dp",
	left:"10dp",
	font: {
		fontSize: "22dp",
		fontWeight:'medium',
	},
},
".ship[platform=ios formFactor=tablet]":{
	color:"#333333",
	top:"11dp",
	left:"10dp",
	font: {
		fontSize: "28dp",
		fontWeight:'medium',
	},
},
".del":{
	right:"10dp",
	top:"0",
	color:"#333333",
	//color:"red",
	font: {
		fontSize: "15dp",
		fontWeight:'medium',
	},
},
".del[platform=ios formFactor=tablet]":{
	right:"10dp",
	top:"0",
	color:"#333333",
	//color:"red",
	font: {
		fontSize: "30dp",
		fontWeight:'medium',
	},
},
"#label2":{
	top:"15dp",
	left:"10dp",
	color:"#333333",
	font: {
		fontSize: "15dp",
		fontWeight:'medium',
	},
},
"#label2[platform=ios formFactor=tablet]":{
	top:"15dp",
	left:"10dp",
	color:"#333333",
	font: {
		fontSize: "28dp",
		fontWeight:'medium',
	},
}

