

".font-icon[platform=ios]":{
	//color:"white",
	font : {
      fontFamily : "FontAwesome",
       //fontSize : "20sp",
   },
},

".font-icon[platform=android]":{
	font : {
      fontFamily : "fontawesome-webfont",
      // fontSize : "20sp",
   },
},

".gautum[platform=ios]":{
	//color:"white",
	font : {
      fontFamily :"Gotham Book",
        //fontSize : "20sp",
   },
},

".gautum[platform=android]":{
	font : {
      fontFamily :"GothamBook",
      // fontSize : "20sp",
   },
},

".gautum[platform=ios formFactor=tablet]":{
	font : {
      fontFamily :"GothamBook",
       fontSize : "40dp",
   },
},

".product_icon[platform=ios]":{
	color:"white",
	font : {
      fontFamily :"icomoon",
       //fontSize : "20sp",
   },
},

".product_icon[platform=android]":{
	font : {
      fontFamily : "icomoon",
      // fontSize : "20sp",
   },
},


