".window_container":{
	backgroundColor:"#1E1E1E",
	//layout:"vertical",
},
".big_view":{
	top:0,
	//backgroundColor:"black",
	borderColor:"cyan",
	height:"100%",
	width:"100%",
	layout:"vertical",
},
".slide_images":{
	top:"45dp",
	borderColor:"green",
	height:'229dp',
	width:"100%",
	showPagingControl:"true",
	overlayEnabled:"true",	
},
".big_product":{
	width:"100%",
	height:"30%",
	//borderColor:"red",
	layout:"horizontal"
},
".small_products":{
	left:"40px",
	top:"45px",
	bottom:"45px",
	width:"44%",
	//borderWidth:"2",
	//borderColor:"blue",
	backgroundColor:'#d61314',
	id:"none",
},
".table":{
	top:"16dp",
	right:"16dp",
	font: {		
		fontSize: "23dp",
		fontWeight:'bold',
	},
	color:"#FFFFFF"
},
".sofa":{
	bottom:"16dp",
	left:"16dp",
	font: {
		
		fontSize: "23dp",
		fontWeight:'bold',
	},
	color:"#FFFFFF"
},
".chair":{
	top:"16dp",
	left:"16dp",
	font: {
		
		fontSize: "23dp",
		fontWeight:'bold',
	},
	color:"#FFFFFF"
},
".cupboard":{
	bottom:"16dp",
	right:"16dp",
	font: {
		
		fontSize: "23dp",
		fontWeight:'bold',
	},
	color:"#FFFFFF"
},
".product_size":{
	font: {		
		fontSize: "80dp",
		fontWeight:"none",
	},
},
".container" : {
  
},
////////
".view_main":{
	backgroundColor:"white",
	height:"100%",
	width:Titanium.UI.FILL,
	touchEnabled:"true",
},

"#home_screen_header":{
	bubbleParent: true,
},

".menu":{
	width:"300",
	backgroundColor:"#1E1E1E",
	left:"0",
	height:Titanium.UI.FILL,
	touchEnabled:"true",
		
	//zIndex:"1"
},
".menu_scroll":{
	layout:"vertical",
}
".menu_image":{
	top:"35dp",
	height:"82dp",
	width:"82dp",
	borderColor:"white",
	borderRadius:"50",
	borderWidth:"4dp"
},
".user_name":{
	top:"18dp",
	color:"#FFFFFF",
	font: {		
		fontSize: "23dp",
		fontWeight:"bold",
	},
	
},
".user_email":{
	top:"13dp",
	color:"#FFFFFF",
	font: {		
		fontSize: "13dp",
		fontWeight:"bold",
	},
},
".menu_container":{
	//top:"1dp",
	borderColor:"black",
	//borderWidth:"2dp",
	height:"45dp",
	width:Titanium.UI.FILL,
	layout:"horizontal",
	touchEnabled:true,
},
".icon_menu_size":{
	left:"10%",
	top:"10dp",
	color:"white",
	font: {		
		fontSize: "30dp",
		//fontWeight:"bold",
	},
},
".icon_menu_text":{
	left:"6%",
	top:"15dp",
	color:"white",
	font: {		
		fontSize: "20dp",
		fontWeight:"bold",
	},
}

