".window_container":{
	backgroundColor:"black",
	layout:"vertical",
},
".big_view":{
	borderColor:"cyan",
	height:"100%",
	width:"100%",
	layout:"vertical",
},
".slide_images":{
	borderColor:"green",
	height:'229dp',
	width:"100%",
	showPagingControl:"true",
	overlayEnabled:"true",	

},
".big_product":{
	width:"100%",
	height:"30%",
	borderColor:"red",
	layout:"horizontal"
},
".small_products":{
	left:"40px",
	top:"45px",
	bottom:"45px",
	width:"44%",
	borderWidth:"2",
	borderColor:"blue"
},

".container" : {
  
}