".window_container":{
	backgroundColor:"#1E1E1E",
	//layout:"vertical",
},
".big_view":{
	top:0,
	//backgroundColor:"black",
	borderColor:"cyan",
	height:"100%",
	width:"100%",
	layout:"vertical",
},
".slide_images":{
	borderColor:"green",
	height:'229dp',
	width:"100%",
	showPagingControl:"true",
	overlayEnabled:"true",	

},
".big_product":{
	width:"100%",
	height:"30%",
	//borderColor:"red",
	layout:"horizontal"
},
".small_products":{
	left:"40px",
	top:"45px",
	bottom:"45px",
	width:"44%",
	//borderWidth:"2",
	//borderColor:"blue",
	backgroundColor:'#d61314',
	id:"none",
},
".table":{
	top:"16dp",
	right:"16dp",
	font: {		
		fontSize: "23dp",
		fontWeight:'bold',
	},
	color:"#FFFFFF"
},
".sofa":{
	bottom:"16dp",
	left:"16dp",
	font: {
		
		fontSize: "23dp",
		fontWeight:'bold',
	},
	color:"#FFFFFF"
},
".chair":{
	top:"16dp",
	left:"16dp",
	font: {
		
		fontSize: "23dp",
		fontWeight:'bold',
	},
	color:"#FFFFFF"
},
".cupboard":{
	bottom:"16dp",
	right:"16dp",
	font: {
		
		fontSize: "23dp",
		fontWeight:'bold',
	},
	color:"#FFFFFF"
},
".product_size":{
	font: {		
		fontSize: "80dp",
		fontWeight:"none",
	},
},
".container" : {
  
},
/////////////////////

".view_main":{
	backgroundColor:"cyan",
	height:"100%",
	width:Titanium.UI.FILL,
	touchEnabled:"true",
},

"#home_screen_header":{
	bubbleParent: true,
},

".menu":{
	width:"200",
	backgroundColor:"#1E1E1E",
	left:"-200",
	height:Titanium.UI.FILL,
	touchEnabled:"true",	
	//zIndex:"1"
},

