".window_container":{
	backgroundColor:"#1E1E1E",
	//layout:"vertical",
},
".big_view":{
	top:0,
	//backgroundColor:"black",
	borderColor:"cyan",
	height:"100%",
	width:"100%",
	layout:"vertical",
},
".slide_images":{
	//top:"45dp",
	//borderColor:"green",
	height:'45%',
	width:"100%",
	showPagingControl:"true",
	overlayEnabled:"true",	
	//currentPage :2
},
".big_product":{
	width:"100%",
	height:"27%",
	//borderColor:"red",
	layout:"horizontal"
},
".small_products":{
	left:"4%",
	top:"15dp",
	//bottom:"15dp",
	width:"44%",
	height:"75%",
	//borderColor:"blue",
	backgroundColor:'#d61314',
	id:"none",
},
".table":{
	top:"10dp",
	right:"10dp",
	font: {		
		fontSize: "20dp",
		fontWeight:'bold',
	},
	color:"#FFFFFF"
},
".sofa":{
	bottom:"10dp",
	left:"10dp",
	font: {
		
		fontSize: "20dp",
		fontWeight:'bold',
	},
	color:"#FFFFFF"
},
".chair":{
	top:"10dp",
	left:"10dp",
	font: {
		
		fontSize: "20dp",
		fontWeight:'bold',
	},
	color:"#FFFFFF"
},
".cupboard":{
	bottom:"5dp",
	right:"10dp",
	font: {
		
		fontSize: "20dp",
		fontWeight:'bold',
	},
	color:"#FFFFFF"
},
".product_size":{
	font: {		
		fontSize: "85dp",
		fontWeight:"none",
	},
},
".product_size[platform=ios formFactor=tablet]":{
	font: {		
		fontSize: "140dp",
		fontWeight:"none",
	},
},
".container" : {
  
},

".view_main":{
	backgroundColor:"white",
	height:Titanium.UI.FILL,
	width:Titanium.UI.FILL,
	//backgroundColor:"transparent",
	touchEnabled:"true",
},

"#home_screen_header":{
	bubbleParent: true,
},

".menu":{
	width:"260dp",
	backgroundColor:"#1E1E1E",
	left:"0",
	height:Titanium.UI.FILL,
	touchEnabled:"true",
		
	//zIndex:"1"
},
".menu_scroll":{
	layout:"vertical",
}
".menu_image":{
	top:"35dp",
	height:"82dp",
	width:"82dp",
	borderColor:"white",
	borderRadius:"50",
	borderWidth:"4dp"
},
".user_name":{
	top:"18dp",
	color:"#FFFFFF",
	font: {		
		fontSize: "23dp",
		fontWeight:"bold",
	},
	
},
".user_email":{
	top:"13dp",
	color:"#FFFFFF",
	font: {		
		fontSize: "13dp",
		fontWeight:"bold",
	},
},
".menu_container":{
	//top:"1dp",
	//borderColor:"black",
	//borderWidth:"2dp",
	height:"45dp",
	width:Titanium.UI.FILL,
	layout:"horizontal",
	touchEnabled:true,
},
".icon_menu_size":{
	left:"10%",
	top:"10dp",
	color:"white",
	font: {		
		fontSize: "30dp",
		//fontWeight:"bold",
	},
},
".icon_menu_text":{
	left:"6%",
	top:"15dp",
	color:"white",
	font: {		
		fontSize: "20dp",
		fontWeight:"bold",
	},
}
///
".delete":{
	top:"10%",
	left:"30%",
	touchEnabled:true,
	right:0,
	width:"38dp",
	height:"38dp",
		backgroundColor:"red",
		borderRadius:"19dp",
},

".delete_font":{
	//right:"0dp",
	//bottom:"10%",
	color:"white",
	font: {
		fontSize: "20dp",
		
	},
},

