
".container" : {	
	backgroundImage:'images/neobackgound.jpg', 
},
".big_view_container":{
	//backgroundColor:"black",
	borderWidth:"1%",
    layout:"vertical",
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL,
	bottom:15,
},
"#neolabel": {
	color: '#ffffff',
	//text:"neosoft",
	font: {
		fontSize: "45dp",
		fontWeight:'bold',
	}
},
"#neolabel[platform=ios formFactor=tablet]": {
	color: '#ffffff',
	//text:"neosoft",
	font: {
		fontSize: "80dp",
		fontWeight:'bold',
	}
},
".label_container":{
	//borderColor:'blue',
	width:Titanium.UI.FILL,
	height:"10%",
	left:"20dp",
	right:"20dp",
	top:"10%",
},
".small_container-1":{
	borderColor:'#ffffff',
	borderWidth:"2dp",
	width:"80%",
	height:"40dp",
	//left:"20%",
	//right:"20%",
	top:"49dp",
},
".small_container-1[platform=ios formFactor=tablet]":{
	borderColor:'#ffffff',
	borderWidth:"2dp",
	width:"55%",
	height:"7%",
	//left:"20%",
	//right:"20%",
	top:"49dp",
}

".icon_custom":{
   color:"white",
	left:"5%",
	//top:"31%",
	font: {
		fontSize: "20dpi",
		fontWeight:'bold',
	},
},

".icon_custom[platform=ios formFactor=tablet]":{
   color:"white",
	left:"5%",
	//top:"31%",
	font: {
		fontSize: "30dp",
		fontWeight:'bold',
	},
},
".input":{
	width:Titanium.UI.FILL,
	left:"12%",
	//top: "1px",
	//height:"80dp",
	color:"#ffffff",
	backgroundColor : 'transparent',
	focusable :"true",
    font: {
		fontSize: "18dpi",
		fontWeight:'medium',
	},
	hintTextColor:"#ffffff"
},

"#login":{
	color:"#E91C1A",
	height:"90%",
	width:"90%",
    //left:"16%",
    textAlign:"center",
    title:"LOGIN",
    font: {
		fontSize: "26dp",
		fontWeight:'medium',
	},
    backgroundColor:"white",
    borderRadius:10,

},
".container_forget":{
	//borderColor:'#ffffff',
	//borderWidth:"2dp",
	width:Titanium.UI.FILL,
	height:"10%",
	left:"20%",
	right:"20%",
	top:"21dp",	
},
".foget_label":{
	color:"#ffffff",
	font: {
		fontSize: "18dp",
		fontWeight:'medium',
	},
},
".container_Account":{
	//borderColor:"white",
	width:"90%",
	height:"46dp",
	//left:"10%",
	//right:"10%",
	top:"18%"
},
".account":{
	color:"#ffffff",
	left:"2%",
	font: {
		fontSize: "18dp",
		fontWeight:'medium',
	},
		
},
".plus":{
	color:"#ffffff",
	right:0,
	//borderColor:'#ffffff',
	height:"46dp",
	width:"46dp",
	textAlign:"center",
	font: {
		fontSize: "24dp",
		//fontWeight:'medium',
	},
},
".plus[platform=ios formFactor=tablet]":{
	color:"#ffffff",
	right:0,
	//borderColor:'#ffffff',
	height:"46dp",
	width:"46dp",
	textAlign:"center",
	font: {
		fontSize: "30dp",
		//fontWeight:'medium',
	},
}
