
".container" : {
  layout:"vertical",
  top:"8%"
},
".myaccount_window":{
	backgroundImage:'images/neobackgound.jpg',
},
".small_container-1":{
	top:"40px",
	height:"40dp",
	width:"80%",
	borderColor:"white",
	borderWidth:"2dp",
},
".small_container-1[Titanium.Platform.osname == 'ipad']":{
	borderColor:'#ffffff',
	borderWidth:"2dp",
	width:"55%",
	height:"7%",
	//left:"20%",
	//right:"20%",
	top:"49dp",
}
".icon_in_text":{

    color:"white",
	left:"5%",
	
	font: {
		fontSize: "20dpi",
		fontWeight:'bold',
	},
	
},
".icon_in_text[Titanium.Platform.osname == 'ipad']":{

    color:"white",
	left:"5%",
	
	font: {
		fontSize: "28dp",
		fontWeight:'bold',
	},
	
},
".input":{
	width:Titanium.UI.FILL,
	left:"14%",
	color:"#ffffff",
	backgroundColor : 'transparent',
	focusable :"true",
    font: {
		fontSize: "18dpi",
		//fontWeight:'medium',
	},
	hintTextColor:"#ffffff",
	editable:false
},

".user_image":{
	top:"35dp",
	height:"133dp",
	width:"133dp",
	borderColor:"white",
	borderRadius:"80",
	borderWidth:"4dp"
},
"#register":{
	color:"#E31C1A",
	width:"70%",
    left:"16%",
    title:"EDIT PROFILE",
    backgroundColor:"white",
    borderRadius:5,
    top:"20dp"

},
"#register[Titanium.Platform.osname == 'ipad']":{
	color:"#E31C1A",
	width:"55%",
    left:"23%",
    title:"EDIT PROFILE",
    backgroundColor:"white",
    borderRadius:5,
    top:"30dp"

},
".rest_pass":{
	top:"10%",
    backgroundColor:"white",
	height:"40dp",
	width:Titanium.UI.FILL,
	borderColor:"white",
	borderWidth:"2dp",
	touchEnabled:true
},
".big_view":{
	height:Titanium.UI.FILL,
	width:Titanium.UI.FILL
},
".reset_label":{
	 font: {
		fontSize: "18dpi",
		
	},
	color:"#333333"
}	
