".container" : {
  backgroundColor:"white",
},

////
".list_view":{
	height:"97dp",
	width:"500dp",
	left:"0",
	backgroundColor:"white",
	touchEnabled:true,
	//borderColor:"cyan",
	layout:"horizontal"	
},
".list_view[platform=ios formFactor=tablet]":{
	height:"200dp",
	width:Titanium.UI.FILL,
	backgroundColor:"white",
	touchEnabled:"true",
	layout:"horizontal"	
},

"#image":{
	//height:"240px",
	//width:"220px",
	height:"74dp",
	width:"74dp",
	//borderColor:"cyan",
	left:"2%",
	top:"30px",
	touchEnabled:false,
	
},
"#image[platform=ios formFactor=tablet]":{
	height:"80%",
	width:"28%",
	//borderColor:"red",
	//left:"5%",
	//top:"30px"
},

"#label1":{	
	top:"10dp",
	//borderColor:"yellow",
	color:"#1c1c1c",
	font: {
		fontSize: "19dp",
		//fontWeight:'bold',
	},
	left:"3%",
	touchEnabled:false,
},
"#label1[platform=ios formFactor=tablet]":{	
	//borderColor:"yellow",
	color:"#4F4F4F",
	font: {
		fontSize: "40dp",
		//fontWeight:'bold',
	},
	left:"0",
},
"#label2":{
	//top:"24px",
	top:"35%",
	textAlign:"left",
	//borderColor:"yellow",
	color:"#4F4F4F",
	font: {
		fontSize: "16dp",
		//fontWeight:'bold',
	},
	left:"3%",
	touchEnabled:false,
},
"#label2[platform=ios formFactor=tablet]":{
	//top:"24px",
	top:"30%",
	textAlign:"left",
	//borderColor:"yellow",
	color:"#4F4F4F",
	font: {
		fontSize: "25dp",
		//fontWeight:'bold',
	},
	left:"0",
	touchEnabled:false,
},
".right_view":{
	//top:"40px",
	//width:"250dp",
	width:"56%",
	height:"100%",
	//left: "24dp",
	touchEnabled:true,
	//borderColor:"yellow",
	//layout:"vertical"
},
".right_view[platform=ios formFactor=tablet]":{
	width:"70%",
	height:"100%",
	//borderColor:"yellow",
	//layout:"vertical"
	
},
".cost_star":{
	top:"0",
	height:"80px",	
	borderColor:"blue",
	width:"95%",
	left:"0",
	layout:"horizontal"
},
"#cost":{
	touchEnabled:false,
	right:"5%",
	bottom:"10%",
	color:"#FE4040",
	font: {
		fontSize: "15dp",
		//fontWeight:'bold',
	},
	
},
"#cost[platform=ios formFactor=tablet]":{
	touchEnabled:false,
	right:"10%",
	//bottom:"10%",
	top:"40%",
	color:"#FE4040",
	font: {
		fontSize: "28dp",
		//fontWeight:'bold',
	},
	
},
".view_cost":{
	height:Titanium.UI.FILL,
	width:"100dp",
	borderColor:"cyan",
	left:"0",
}
".star_box":{
	//borderColor:"red",
	width:"80dp",
	height:Titanium.UI.FILL,
	//right:"0",
	layout:"horizontal",
	left:"40%"
},
".star_color":{
	top:"5dp",
	color:"#4F4F4F",
	font: {
		fontSize: "16dp",
		//fontWeight:'bold',
	},
}
"#listview2":{
	top:"8%",
	touchEnabled:true,
	height:"70%",
},
".big_list_view":{
	//height:"65%"
}
".templates":{
	
},

".dropdown":{
	backgroundColor:"#EDEDED",
	bottom:"10%",
	layout:"horizontal",
	//borderColor:"red",
	left:"5%",
	//top:"5%",
	height:"20dp",
	width:"30dp",
	touchEnabled:true,
	
},
".dropdown[platform=ios formFactor=tablet]":{
	backgroundColor:"#EDEDED",
	bottom:"5%",
	layout:"horizontal",
	//borderColor:"red",
	left:"2%",
	top:"55%",
	height:"40dp",
	width:"60dp",
	touchEnabled:true,
	
},
"#quntity":{
	color:"#333333",
	left:"10%"
},
"#quntity[platform=ios formFactor=tablet]":{
	color:"#333333",
	left:"10%",
	font: {
		fontSize: "26dp",
		fontWeight:'medium',
	},
},
".drop":{
	color:"#333333",
	left:"15%"
},
".drop[platform=ios formFactor=tablet]":{
	color:"#333333",
	left:"15%",
	font: {
		fontSize: "26dp",
		fontWeight:'medium',
	},
},
".just_a_view":{
	touchEnabled:true,
	height:"100%",
	width:Titanium.UI.FILL,
	//borderColor:"cyan",
	left:0,
	layout:"horizontal"
},
".just_a_view[platform=ios formFactor=tablet]":{
	touchEnabled:true,
	height:"100%",
	width:"700dp",
	//borderColor:"cyan",
	left:0,
	layout:"horizontal",
	//backgroundColor:"cyan"
},

".order_button":{
	bottom:"2%",
	color:"#FFFFFF",
	width:"250dp",
    //left:"16%",
    textAlign:"center",
    title:"ORDER NOW",
    font: {
		fontSize: "26dp",
		fontWeight:'medium',
	},
    backgroundColor:"#db1514",
    borderRadius:10,
},
"#mycart_window":{
	backgroundColor:"white",
	//layout:"vertical"
},
".total_view":{
	backgroundColor:"cyan",
	height:"60dp",
	width:Titanium.UI.FILL,
	layout:"horizontal",
	bottom:"12%"
},
"#grand_total":{
	top:"43%",
	left:"50%",
	//left:"90%",
	color:"#333333",
	font: {
		fontSize: "15dp",
		
	},
},
"#grand_total[platform=ios formFactor=tablet]":{
	top:"43%",
	left:"50%",
	//left:"90%",
	color:"#333333",
	font: {
		fontSize: "25dp",
		
	},
},
".text_total":{
	color:"#333333",
	top:"40%",
	left:"10%"
},
".text_total[platform=ios formFactor=tablet]":{
	color:"#333333",
	top:"40%",
	left:"10%",
	font: {
		fontSize: "25dp",
		
	},
},
"#label_buy_1[platform=ios formFactor=tablet]":{
	font: {
		fontSize: "25dp",
		
	},
},
".transperent_view":{
	//top:"8%",
height:Titanium.UI.FILL,
width:Titanium.UI.FILL,
//backgroundColor:"black",
backgroundColor:"rgba(142,142,142,0.5)",
visible:"false",
zIndex:"1000"
},
".pop_buy":{
	top:"15%",
		height:"40%",
		width:"40%",
		backgroundColor:"white",
		borderRadius:"10",
		layout:"vertical",
},

".just_to-scrool":{
	layout:"vertical",
},
".buy_button_in_view":{
	color:"white",
		width:"80dp",
		backgroundColor:"red",
		textAlign:"center",
		borderRadius:10,
		top:"13%",
},
".buy_button_in_view[platform=ios formFactor=tablet]":{
	color:"white",
		width:"100dp",
		backgroundColor:"red",
		textAlign:"center",
		borderRadius:10,
		top:"22%",
		font: {
		fontSize: "25dp",
		
	},
},
".delete":{
	top:"15dp",
	//left:"0dp",
	touchEnabled:true,
	right:0,
	width:"50dp",
	height:"50dp",
		backgroundColor:"red",
		borderRadius:"25dp",
},
"#picker":{
	left : '35%',
   // right : '14dp',
    width :"50dp",
    height:"40dp",
    font: {
        fontFamily:'Arial',
        fontSize: '18dp',
        fontStyle: 'normal',
        fontWeight: 'normal',
        fontcolor:'black'
  },
    paddingLeft : '10dp',
   // top:"15dp",
    borderWidth : '1dp',
    borderColor: "#000",
    backgroundColor:"#2F2F2F",
    color:"black",
    
},
"#picker[platform=ios formFactor=tablet]":{
	left : '42%',
   // right : '14dp',
    width :"100dp",
    height:"60dp",
    font: {
        fontFamily:'Arial',
        fontSize: '30dp',
        fontStyle: 'normal',
        fontWeight: 'normal',
        fontcolor:'white'
  },
    paddingLeft : '10dp',
   // top:"15dp",
    borderWidth : '1dp',
    borderColor: "#000",
    backgroundColor:"white",
    color:"white",
    
}
".delete_font":{
	//right:"0dp",
	//bottom:"10%",
	color:"white",
	font: {
		fontSize: "20dp",
		
	},
}
