
".container" : {
  //top:"10%",
  backgroundColor:"white",
},
".list_view":{
	height:"97dp",
	backgroundColor:"white",
	touchEnabled:"true",
	layout:"horizontal"	
},

".list_view[platform=ios formFactor=tablet]":{
	height:"150dp",
	backgroundColor:"white",
	touchEnabled:"true",
	layout:"horizontal"	
},

"#image":{
	height:"90%",
	width:"20%",
	//borderColor:"red",
	left:"2%",
	//top:"30px"
},
"#image[platform=ios formFactor=tablet]":{
	height:"100%",
	width:"28%",
	touchEnabled:false
	//borderColor:"red",
	//left:"5%",
	//top:"30px"
},
".firstlabel":{
	
	top:"1%",
	height:"80px",	
	borderColor:"blue",
	width:"70%",
	left:"2%"
},
"#label1":{	
	//borderColor:"yellow",
	color:"#4F4F4F",
	font: {
		fontSize: "20dp",
		//fontWeight:'bold',
	},
	left:"3%",
	
},
"#label1[platform=ios formFactor=tablet]":{	
	//borderColor:"yellow",
	color:"#4F4F4F",
	font: {
		fontSize: "40dp",
		//fontWeight:'bold',
	},
	left:"0",
	touchEnabled:false
},
".secondlabel":{
	top:"1%",
	height:"70px",	
	borderColor:"yellow",
	width:"70%",
	left:"2%",
	
},
"#label2":{
	//top:"24px",
	textAlign:"left",
	//borderColor:"yellow",
	color:"#4F4F4F",
	font: {
		fontSize: "16dp",
		//fontWeight:'bold',
	},
	top:"5%",
	left:"3%",
},
"#label2[platform=ios formFactor=tablet]":{
	//top:"24px",
	textAlign:"left",
	//borderColor:"yellow",
	color:"#4F4F4F",
	font: {
		fontSize: "25dp",
		//fontWeight:'bold',
	},
	left:"0",
},

".right_view":{
	//top:"40px",
	//width:"240dp",
	width:"75%",
	height:"90%",
	//left: "23%",
	//borderColor:"yellow",
	layout:"vertical",
	touchEnabled:false
	
},
".right_view[platform=ios formFactor=tablet]":{
	//top:"40px",
	//width:"240dp",
	width:"70%",
	height:"100%",
	//left: "23%",
	//borderColor:"yellow",
	layout:"vertical",
	touchEnabled:false
},
".cost_star":{
	top:"4%",
	height:"27dp",	
	//borderColor:"blue",
	width:Titanium.UI.FILL,
	left:"0",
	layout:"horizontal"
},
".cost_star[platform=ios formFactor=tablet]":{
	top:"4%",
	height:"35dp",	
	//borderColor:"blue",
	width:"95%",
	left:"0",
	layout:"horizontal"
},
"#cost":{
	left:"3%",
	color:"#FE4040",
	
	font: {
		fontSize: "20dp",
		//fontWeight:'bold',
	},
	
},

"#cost[platform=ios formFactor=tablet]":{
	left:"0",
	color:"#FE4040",
	touchEnabled:false,
	font: {
		fontSize: "30dp",
		//fontWeight:'bold',
	},
	
},

".view_cost":{
	height:Titanium.UI.FILL,
	width:"300dp",
	//borderColor:"cyan",
	left:"0",
}
".view_cost[(platform=ios formFactor=tablet)]":{
	height:Titanium.UI.FILL,
	width:"200dp",
	//borderColor:"cyan",
	left:"0",
}
".star_box":{
	//borderColor:"red",
	width:"26%",
	height:Titanium.UI.FILL,
	//right:"5%",
	layout:"horizontal",
	//left:"0",
},
".star_box[platform=ios formFactor=tablet]":{
	//borderColor:"red",
	width:"150dp",
	height:Titanium.UI.FILL,
	//right:"0",
	layout:"horizontal",
	left:"21%"
},
".star_color":{
	top:"5dp",
	color:"#4F4F4F",
	font: {
		fontSize: "15dp",
		//fontWeight:'bold',
	},
},
".star_color[platform=ios formFactor=tablet]":{
	//top:"5dp",
	color:"#4F4F4F",
	font: {
		fontSize: "23dp",
		//fontWeight:'bold',
	},
}
"#listview2":{
	top:"9%"
},
"#listview2[platform=ios formFactor=tablet]":{
	top:"5%",
	touchEnabled:true
},
".templates[platform=ios formFactor=tablet]":{
	properties : {
				height : "200dp"
			},
}

