
".container" : {
	// left:"14dp",
	// right:"14dp",
	backgroundColor:"white",
	// layout:"vertical" 
	height:Titanium.UI.FILL,
	width:Titanium.UI.FILL
},
".bigview":{
	top:"5%",
	backgroundColor:"white",
	left:"14dp",
	right:"14dp",
	backgroundColor:"white",
	layout:"vertical" 
},
".biglabel":{
	color:"#262626",
	left:0,
	top:"2%",	
	font: {
		fontSize: "20dp",
		fontWeight:'bold',
	},
},
".category":{
color:"#4f4f4f",
	font: {
		fontSize: "16dp",
		
	},
	left:0,
},
".producer":{
	color:"#4f4f4f",
	font: {
		fontSize: "12dp",		
	},
	left:0,
},
".star":{
	font: {
		fontSize: "16dp",		
	},
	right:0,
	top:0,
},
".star_color":{
	color:"#747474"
}
".pro_star":{
	//borderColor:"red",
	height:"20dp",
	width:Titanium.UI.FILL,
},
".star_box":{
	width:"80dp",
	top:"4dp",
	height:Titanium.UI.FILL,
	right:"0",
	layout:"horizontal",
	//left:"45%",
	//borderColor:"cyan"
},
".cost":{
	top:"20dp",
	//borderColor:"red",
	height:"25dp",
	width:Titanium.UI.FILL,
},
".rupee":{
	left:"0",
	font: {
		fontSize: "16dp",		
	},
	color:"#FE4040"
},
".share":{
	right:"8%",
	color:"#7F7F7F",
	font: {
		fontSize: "20dp",		
	},
}
".image_big":{
	width:"260dp",
	height:"178dp",
	//borderColor:"cyan"
},
".detail_images":{
	layout:"horizontal",
	height:"85dp",
	width:"265dp",
	top:"7dp",
	//borderColor:"red"
},
".small_image":{
	height:"79dp",
	width:"70dp",
	//borderColor:"cyan",
	left:"5%",	
},
".describe":{
	font: {
		fontSize: "15dp",		
	},
	color:"#111111",
	left:0,
	top:"30dp",
	left:"2%",
},
".detail":{
	font: {
		fontSize: "14dp",		
	},
	//height:"80dp",
	width:Titanium.UI.FILL,
	color:"#333333",
	left:"2%",
},
".buttons_view":{
	//borderColor:"red",
	top:"15dp",
	width:"265dp",
	height:"35dp",
	layout:"horizontal",
	bottom:"5%",
},
".custom_button":{
	color:"white",
	width:"110dp",
    //left:"16%",
    textAlign:"center",
    title:"BUY",
    font: {
		fontSize: "16dp",
		fontWeight:'medium',
	},
   backgroundColor:"#db1514",
    borderRadius:10,
},
".name_of_product":{
			
		top:"5%",
		color:"#2C2B2B",
		font:{
			fontSize:"25dp"
		},
},
".image_of_product":{
	width:"240dp",
		height:"178dp",
		top:"34dp",
		//image:args.product_images,
		borderColor:"#2C2B2B"
},
".star_rating":{
	top:"5%",
	width:"200dp",
	layout:"horizontal",
	//borderColor:"blue",
	height:"43dp",
},
"#pop_rating":{
	height:"64%",
	width:"90%",
	backgroundColor:"white",
	top:"8%",
	layout:"vertical",
	borderRadius:"10",
	//visible:false
	//left:"-640",
	//left:0
},
".star_pop_color":{
	color:"#747474",
	font:{
		fontSize:"42dp"
	}
},
".transperent_view":{
	top:"7%",
height:Titanium.UI.FILL,
width:Titanium.UI.FILL,
backgroundColor:"rgba(142,142,142,0.5)",
visible:"false",
},
".pop_buy":{
	top:"8%",
		height:"70%",
		width:"80%",
		backgroundColor:"white",
		borderRadius:"10",
		layout:"vertical",
},
".label_buy_1":{
	top:"2%",
		color:"#2C2B2B",
		font:{
			fontSize:"25dp"
		},
	},
	".image_buy":{
		width:"240dp",
		height:"178dp",
		top:"34dp",
		borderColor:"#2C2B2B"
	}
".label_buy_2":{
	top:"5%",
		color:"#2C2B2B",
		font:{
			fontSize:"20dp"
		}
},
".enter_qty":{
	width:"45dp",
			borderColor:"#2C2B2B",
			color:"black",
			top:"22dp"
},	
".buy_button_in_view":{
	color:"white",
		width:"80dp",
		backgroundColor:"red",
		textAlign:"center",
		borderRadius:10,
		top:"22dp",
}

