
".container" : {
	// left:"14dp",
	// right:"14dp",
	backgroundColor:"#edeced",
	// layout:"vertical" 
	height:Titanium.UI.FILL,
	width:Titanium.UI.FILL
},
".bigview":{
	top:"8%",
	backgroundColor:"#edeced",
	left:"14dp",
	right:"14dp",
	
	layout:"vertical" 
},
".biglabel":{
	color:"#262626",
	left:"2%",
	top:"2%",	
	font: {
		fontSize: "20dp",
		fontWeight:'bold',
	},
},

".biglabel[platform=ios formFactor=tablet]":{
	color:"#262626",
	left:0,
	top:"2%",	
	font: {
		fontSize: "40dp",
		fontWeight:'bold',
	},
},
".category":{
color:"#4f4f4f",
	font: {
		fontSize: "16dp",
		
	},
	left:"2%",
},
".category[platform=ios formFactor=tablet]":{
color:"#4f4f4f",
	font: {
		fontSize: "30dp",
		
	},
	left:0,
},
".producer":{
	color:"#4f4f4f",
	font: {
		fontSize: "12dp",		
	},
	left:"2%",
},
".producer[platform=ios formFactor=tablet]":{
	color:"#4f4f4f",
	font: {
		fontSize: "25dp",		
	},
	left:0,
},
".star":{
	font: {
		fontSize: "16dp",		
	},
	right:0,
	top:0,
},
".star_color":{
	color:"#747474"
}
".star_color[platform=ios formFactor=tablet]":{
	color:"#747474",
	font: {
		fontSize: "28dp",		
	},
}
".pro_star":{
	//borderColor:"red",
	height:"20dp",
	width:Titanium.UI.FILL,
},
".pro_star[platform=ios formFactor=tablet]":{
	//borderColor:"red",
	height:"5%",
	width:Titanium.UI.FILL,
},
".star_box":{
	width:"80dp",
	top:"4dp",
	height:Titanium.UI.FILL,
	right:"0",
	layout:"horizontal",
	//left:"45%",
	//borderColor:"cyan"
},
".star_box[platform=ios formFactor=tablet]":{
	width:"200dp",
	top:"4dp",
	height:Titanium.UI.FILL,
	right:"0",
	layout:"horizontal",
	//left:"45%",
	//borderColor:"cyan"
},
".cost":{
	top:"5dp",
	//borderColor:"red",
	height:"25dp",
	width:Titanium.UI.FILL,
},
".rupee":{
	left:"5%",
	font: {
		fontSize: "16dp",		
	},
	color:"#FE4040"
},
".rupee[platform=ios formFactor=tablet]":{
	left:"0",
	font: {
		fontSize: "30dp",		
	},
	color:"#FE4040"
},
".share":{
	right:"8%",
	color:"#7F7F7F",
	font: {
		fontSize: "20dp",		
	},
},
".share[platform=ios formFactor=tablet]":{
	right:"8%",
	color:"#7F7F7F",
	font: {
		fontSize: "28dp",		
	},
}
".image_big":{
	width:"260dp",
	height:"178dp",
	//borderColor:"cyan"
},
".image_big[platform=ios formFactor=tablet]":{
	width:"40%",
	height:"30%",
	//borderColor:"cyan"
},
".detail_images":{
	layout:"horizontal",
	height:"85dp",
	width:"265dp",
	top:"7dp",
	//borderColor:"red"
},
".detail_images[platform=ios formFactor=tablet]":{
	layout:"horizontal",
	height:"10%",
	width:"60%",
	top:"7dp",
	//borderColor:"red"
},
".small_image":{
	height:"79dp",
	width:"70dp",
	//borderColor:"cyan",
	borderWidth:"2dp",
	left:"5%",	
},
".small_image[platform=ios formFactor=tablet]":{
	height:"100%",
	width:"30%",
	//borderColor:"cyan",
	left:"2%",	
},
".describe":{
	font: {
		fontSize: "15dp",		
	},
	color:"#111111",
	left:0,
	top:"30dp",
	left:"2%",
},
".describe[platform=ios formFactor=tablet]":{
	font: {
		fontSize: "30dp",		
	},
	color:"#111111",
	left:0,
	top:"30dp",
	left:"2%",
},
".detail":{
	font: {
		fontSize: "14dp",		
	},
	//height:"80dp",
	width:Titanium.UI.FILL,
	//height:"auto",
	color:"#333333",
	left:"2%",
},
".detail[platform=ios formFactor=tablet]":{
	font: {
		fontSize: "25dp",		
	},
	//height:"80dp",
	width:Titanium.UI.FILL,
	color:"#333333",
	left:"2%",
},
".buttons_view":{
	//borderColor:"red",
	top:"15dp",
	width:"265dp",
	height:"35dp",
	layout:"horizontal",
	bottom:"5%",
},
".buttons_view[platform=ios formFactor=tablet]":{
	//borderColor:"red",
	top:"15dp",
	width:"60%",
	height:"10%",
	layout:"horizontal",
	bottom:"5%",
},
".custom_button":{
	color:"white",
	width:"110dp",
    //left:"16%",
    textAlign:"center",
    title:"BUY",
    font: {
		fontSize: "16dp",
		fontWeight:'medium',
	},
   backgroundColor:"#db1514",
    borderRadius:10,
},
".custom_button[platform=ios formFactor=tablet]":{
	color:"white",
	width:"40%",
    //left:"16%",
    textAlign:"center",
    title:"BUY",
    font: {
		fontSize: "26dp",
		fontWeight:'medium',
	},
   backgroundColor:"#db1514",
    borderRadius:10,
},
".name_of_product":{
			
		top:"5%",
		color:"#2C2B2B",
		font:{
			fontSize:"25dp"
		},
},
".name_of_product[platform=ios formFactor=tablet]":{
			
		top:"5%",
		color:"#2C2B2B",
		font:{
			fontSize:"40dp"
		},
},
".image_of_product":{
	width:"240dp",
		height:"178dp",
		top:"20dp",
		//image:args.product_images,
		borderColor:"#2C2B2B"
},
".star_rating":{
	top:"5%",
	width:"200dp",
	layout:"horizontal",
	//borderColor:"blue",
	height:"43dp",
},
"#pop_rating":{
	height:"65%",
	width:"70%",
	backgroundColor:"white",
	//top:"8%",
	layout:"vertical",
	borderRadius:"10",
	//visible:false
	//left:"-640",
	//left:0
},
".just_to-scrool":{
	layout:"vertical",
}
".star_pop_color":{
	color:"#747474",
	font:{
		fontSize:"39dp"
	}
},
".transperent_view[platform=ios formFactor=tablet]":{
	//top:"10%",
height:Titanium.UI.FILL,
width:Titanium.UI.FILL,
backgroundColor:"rgba(142,142,142,0.5)",
zIndex:20000,
visible:"false",
touchEnabled:true,
},
".pop_buy":{
	top:"15%",
		height:"75%",
		width:"70%",
		backgroundColor:"white",
		borderRadius:"10",
		layout:"vertical",
},
".transperent_view":{
	top:"6%",
height:Titanium.UI.FILL,
width:Titanium.UI.FILL,
backgroundColor:"rgba(142,142,142,0.5)",
visible:"false",
touchEnabled:true,
},
// ".pop_buy":{
	// top:"8%",
		// height:"85%",
		// width:"80%",
		// backgroundColor:"white",
		// borderRadius:"10",
		// layout:"vertical",
// },
".label_buy_1":{
	top:"2%",
		color:"#2C2B2B",
		font:{
			fontSize:"25dp"
		},
	},
	".image_buy":{
		width:"240dp",
		height:"178dp",
		top:"28dp",
		borderColor:"#2C2B2B"
	},
	".image_buy[platform=ios formFactor=tablet]":{
		width:"50%",
		height:"40%",
		top:"28dp",
		borderColor:"#2C2B2B"
	}
	
".label_buy_2":{
	top:"5%",
		color:"#2C2B2B",
		font:{
			fontSize:"20dp"
		}
},
".label_buy_2[platform=ios formFactor=tablet]":{
	top:"5%",
		color:"#2C2B2B",
		font:{
			fontSize:"25dp"
		}
},
".enter_qty":{
	width:"45dp",
			borderColor:"#2C2B2B",
			color:"black",
			top:"22dp",
			font:{
			fontSize:"25dp"
		}
},	
".enter_qty[platform=ios formFactor=tablet]":{
	width:"10%",
			borderColor:"#2C2B2B",
			borderWidth:"2dp",
			color:"black",
			top:"22dp"
},
".buy_button_in_view":{
	color:"white",
		width:"80dp",
		backgroundColor:"red",
		textAlign:"center",
		borderRadius:10,
		top:"22dp",
},
".buy_button_in_view[platform=ios formFactor=tablet]":{
	color:"white",
		width:"30%",
		backgroundColor:"red",
		textAlign:"center",
		borderRadius:10,
		top:"22dp",
		font:{
			fontSize:"25dp"
		}
		
},
".forround_border":{
	top:"20dp",
	layout:"vertical",
	height:Titanium.UI.SIZE,
	backgroundColor:"white",
	borderColor:"balck",
	borderRadius:"10",
},
".roundview1":{
	top:0,
	layout:"vertical",
	height:Titanium.UI.SIZE,
	backgroundColor:"white",
	borderColor:"balck",
	borderRadius:"10",
}

