
".container" : {
  layout:"vertical",
  top:"8%"
},
".myaccount_window":{
	backgroundImage:'images/neobackgound.jpg',
},
".small_container-1":{
	top:"10dp",
	height:"120px",
	width:"880px",
	borderColor:"white",
	borderWidth:"2dp",
},
".icon_in_text":{

    color:"white",
	left:"5%",
	
	font: {
		fontSize: "20dpi",
		fontWeight:'bold',
	},
	
},
".input":{
	width:Titanium.UI.FILL,
	left:"14%",
	color:"#ffffff",
	backgroundColor : 'transparent',
	focusable :"true",
    font: {
		fontSize: "18dpi",
		//fontWeight:'medium',
	},
	hintTextColor:"#ffffff",
	
},

".user_image":{
	top:"35dp",
	height:"133dp",
	width:"133dp",
	borderColor:"white",
	borderRadius:"80",
	borderWidth:"4dp"
},
"#register":{
	color:"#E31C1A",
	width:"70%",
    left:"16%",
    title:"RESET PASSWORD",
    backgroundColor:"white",
    borderRadius:5,
    top:"20dp"

},

".big_view":{
	height:Titanium.UI.FILL,
	width:Titanium.UI.FILL
},
"#dob":{
	editable:false,
},
"#neolabel": {
	top:"20%",
	color: '#ffffff',
	//text:"neosoft",
	font: {
		fontSize: "45dp",
		fontWeight:'bold',
	}
},
