"#widget":{
	top:"2%",
	height:"8%",
//	layout:"horizontal",
	backgroundColor:"#d61314",
	zIndex: 1000
},
"#BACK":{
	color:"#FFFFFF",
	top:"30%",,
	left:"10dp",
},
"#BACK[platform=ios formFactor=tablet]":{
	color:"#FFFFFF",
	top:"30%",,
	left:"10dp",
	font: {		
		fontSize: "30dp",
		//fontWeight:"none",
	},
}
"#page_name":{
	color:"#FFFFFF",
	top:"30%",
	left:"40%",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontWeight:'bold',
	},
	
},
"#page_name[platform=ios formFactor=tablet]":{
	color:"#FFFFFF",
	top:"30%",
	left:"40%",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: "30dp",
		fontWeight:'bold',
	},
	
},
"#search":{
	//right:0,
	color:"#FFFFFF",
	top:"30%",
	right:"5%",
	font: {
		fontWeight:'bold',
	},
}
