"#widget":{
	top:"0",
	height:"40dp",
//	layout:"horizontal",
	backgroundColor:"#d61314",
	zIndex: 1000
},
"#widget[platform=ios formFactor=tablet]":{
	top:"0",
	height:"5%",
//	layout:"horizontal",
	backgroundColor:"#d61314",
	zIndex: 1000
},
".buttons":{
	color:"#FFFFFF",
	//top:"30%",,
	//left:"10dp",
	font: {
		fontSize: "20dp",
		fontWeight:'bold',
	},
},
".buttons[platform=ios formFactor=tablet]":{
	color:"#FFFFFF",
	//top:"30%",,
	//left:"10dp",
	font: {
		fontSize: "25dp",
		fontWeight:'bold',
	},
},
"#BACK[platform=ios formFactor=tablet]":{
	color:"#FFFFFF",
	top:"30%",,
	left:"10dp",
	font: {		
		fontSize: "30dp",
		//fontWeight:"none",
	},
}
"#page_name":{
	color:"#FFFFFF",
	//top:"30%",
	//left:"40%",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: "20dp",
		fontWeight:'bold',
	},
	
},
"#page_name[platform=ios formFactor=tablet]":{
	color:"#FFFFFF",
	//top:"30%",
	//left:"40%",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: "30dp",
		fontWeight:'bold',
	},
	
},
".button_search":{
	right:"20dp",
	color:"#FFFFFF",
	//top:"30%",,
	//left:"10dp",
	font: {
		fontSize: "20dp",
		fontWeight:'bold',
	},
},

".button_search[platform=ios formFactor=tablet]":{
	right:"20dp",
	color:"#FFFFFF",
	//top:"30%",,
	//left:"10dp",
	font: {
		fontSize: "30dp",
		fontWeight:'bold',
	},
},
".samll_view":{
	left:0,
	height:Titanium.UI.FILL,
	width:"50dp",
	//backgroundColor:"green"
},
".right_samll_view":{
	right:0,
	height:Titanium.UI.FILL,
	width:"50dp",
	//backgroundColor:"green"
}
